*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-image:url("img/maxresdefault.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    width:100%;
    justify-content: center;
}

.sub{
    display: flex;
    flex-direction: column;
    
    width:80%
}

.one{
    padding-top: 2rem;
    padding-bottom: 1rem;
    justify-content: space-between;
    width:100%;
    display: flex;
}
.one a{
    font-weight: 400;
    color:rgb(209, 209, 209);
    text-decoration: none;
    text-transform: uppercase;
}
form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
form input:nth-child(1){
    width:60%;
    min-width: 150px;
}
form input:nth-child(2){
    min-width: 80px;
   height: 37px;
    border-radius: 0;
    border:none;
    color: white;
    text-transform: uppercase;
    font-size: small;
    background-color: rgb(78, 78, 78);
   
}
.navbar-nav{
    display: flex;
    align-items: center;
    height: 50px;
   
    width:55%;
}
.collapse{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.active{
    background-color: red;
    
}
.navbar-nav li{
    height: 100%;
  
    border-right: 1px solid rgb(58, 58, 58);
}
.nav-link{ 
    display: inline-flex;
    height: 100%;
    padding: 0rem 10rem;
    text-transform: uppercase;
    font-size: smaller;
} 
nav{
    background-color: rgb(71, 71, 71);
}

.nav-link:focus,.nav-link:hover{
    background-color: red;
}

.navbar-right{
    width:40%;
}

#if{
    margin-bottom: 0;
    height: 50px;
    
    width:40%;
   
    display: flex;
    align-items: center;
   
}
#if li:hover{
    
    background-color: red;
}

#if li{
    border-left: 1px solid rgb(59, 59, 59);
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.nav-l{
    color: white;
}

.main_bg{
    background-color: rgb(204, 204, 204);
}
.blog_left img{
    margin-bottom: 1rem;
    margin-top: 1rem;
    width:100%;
}
.blog_left{
    padding-top: 4rem;
}
.blog_left h4 a{
    text-decoration: none;
    color: black;
    font-weight: 350;
   
}

.list-unstyled2{
    padding:0;
  
    width:60%;
    justify-content: space-between;
    display: flex;
}
.list-unstyled{
    margin-bottom: 3rem;
}
.list-unstyled h4{
    font-weight: 340;
    margin-bottom: 2rem;
}
.list-unstyled2 a{
    text-decoration: none;
    color: rgb(90, 90, 90);
}
.para{
    font-size: 90%;
}
h4{
    text-transform: capitalize;
    
}


.read_more{
    width:fit-content;
    border: 2px solid red;
    border-radius: 3px;
    padding: 0rem 1rem;
    margin-bottom: 3rem;
}
.read_more span{
    display: flex;
    transform: skewX(20deg);
  padding: 0.4rem 1rem;
}
.read_more:hover span{
    background-color: red;
    transition: 0.5s;
}
.read_more:hover a{
    color: white;
}
.read_more span a{
    color: black;
   transform: skewX(-20deg);
    text-decoration: none;
    text-transform: uppercase;
    font-size: small;
}
.list-unstyled3{
    padding:0;
   
    width:60%;
    justify-content: space-between;
    display: flex;
}
.list-unstyled2 .fa{
    margin-right: 0.5rem;
}
.list-unstyled3 .fa{
    margin-right:0.5rem;
}
.list-unstyled3 a{
    text-decoration: none;
    color: rgb(90, 90, 90);
}
.list-unstyled1{
    position: relative;
    margin-top: 3rem;
    justify-content: center;
    padding: 0;
    width:100%;
    display: flex;
    margin-bottom: 2rem;
   
}
li{
    list-style: none;
}
.list-unstyled1 li a{
   text-decoration: none;
   color: white;
   padding: 10px;
   text-transform: capitalize;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.followers::after{
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.685);
    height: 2px;
    width:4rem;
    
    
    top: 65px;
}
.social_network li{
    justify-self: center;
    
}
.social_network{
    border: 2px solid white;
    padding:0.5rem;
  
    border-radius: 50%;
}
.followers p{ 
    align-items: center;
    display: flex;
    flex-direction: column;
}
.g{
    gap:10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.g li{
   
    background-color: white;
    height: 150px;
}
.gr{
    width:10px;
}
.gr1{
   
    margin-bottom: 10px;
    gap:10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
}
.gr2{
   
    gap:10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 10px;
}
.gr3{
    gap:10px;
    display: grid;
   
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.a{
    background-color: red;
}
.gr a{
    text-transform: capitalize;
   padding: 0.3em 1rem;
    text-decoration:none;
    color: white;
}
.gr button:hover a{
    color: white;
    background-color: red;
}
.gr button{
    height: 30px;
    border:none;
    background-color: black;
}

#r{
    margin: 0;
    width:fit-content;
}
#f{
    display: flex;
    flex-direction: column;
}
footer{
    padding: 2rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a{
    text-decoration: none;
    color: red;
}
@media screen and (max-width:1000px){

    .main1{
        width:101.9%;
    }
    .one{
        flex-direction: column;
        align-self: center;
        width:80%;
    }
    .images_1_of_4{
        margin-bottom: 3rem;
    }
    .one form input:nth-child(1){
        width:100%;
    }
    .one form input:nth-child(2){
        width:50%;
        margin-left: -49%;
        position: relative;

    }
    .one form input {
        margin-bottom: 1rem;
    }
    .navbar-right{
        width:50%;
    }
    .sub{
        width:100%;
    }
    .two{
        margin:0;
        width:100%;
    }
    .collapse{
        align-items: center;
        
    }
    
    .navbar-nav li{
        width:50%;
       
    }
    .navbar-nav li a{
       display: flex;
       justify-content: center;
        
        padding:1rem;
       
       
    }
    #if{
       
        width:100%;
        align-items: center;
    }
    #if li{
        
        border: none;
    }
    nav{
       
       
    }
    .navbar-nav li{
       
        border: none;
    }
    .navbar-nav {
        height: 100%;
        width:100%;
    }
   
}
@media screen and (max-width:768px){
    .con{
        padding:1rem  12%;
        width:100%;
    }
   .s{
       width:72vw;
   }
   .gr1{
  
    margin-bottom: 10px;
    gap:10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
   
}
.gr2{
    
    gap:10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 10px;
}
.gr3{
    gap:10px;
    display: grid;
   
    grid-template-columns: 1fr 1fr 1fr;
}

}
@media screen and (max-width:350px){
    .gr1{
        grid-template-columns: 1fr 1fr;
    }
    .gr2{
        grid-template-columns: 1fr 1fr;
    }
}